<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="01"/>
        <attribute name="authors" value="boyha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:11:31 PM"/>
        <attribute name="created" value="Ym95aGE7Qk9ZOzIwMjQtMDktMDQ7MDg6NTg6MTcgUE07MjA1OQ=="/>
        <attribute name="edited" value="Ym95aGE7Qk9ZOzIwMjQtMDktMDQ7MDk6MTE6MzEgUE07MjsyMTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
        </body>
    </function>
</flowgorithm>
